<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Demo</title>
        <link href="css/reset.css" type="text/css" rel="stylesheet">
        <link href="css/base.css" type="text/css" rel="stylesheet">
        <!-- <link href="css/layout.css" type="text/css" rel="stylesheet"> -->
        <!-- <link href="css/module.css" type="text/css" rel="stylesheet"> -->
    </head>
    <body>
        <main>
            <section id="a"><p>a</p></section>
            <section id="b"><p>b</p></section>
            <section id="c"><p>c</p></section>
            <section id="d"><p>d</p></section>
            <section id="e"><p>e</p></section>
            <section id="f"><p>f</p></section>
            <section id="g"><p>g</p></section>
            <section id="h"><p>h</p></section>
            <section id="i"><p>i</p></section>
        </main>
    </body>
</html>